{
  "name": "k-web-ui-workspace",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter k-web-ui build && pnpm --filter k-web-ui-dev-env dev",
    "docs": "pnpm --filter k-web-ui build && pnpm --filter k-web-ui-docs dev",
    "build": "pnpm --filter k-web-ui build",
    "build:storybook": "pnpm --filter k-web-ui build && pnpm --filter k-web-ui-dev-env build",
    "build:docs": "pnpm --filter k-web-ui build && pnpm --filter k-web-ui-docs build",
    "typecheck": "pnpm --filter k-web-ui build && pnpm -r typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "pnpm --filter k-web-ui test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13"
  }
}
